{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db":"Server=200.58.124.218;Database=Portfolio;Uid=sisdomino;Pwd=361224;"
  },
  "Apikey": "2yJJZEFjb3VudCI6IjEiLCJVc2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNTcxNjcxMTE4LCJpc3MiOiJsb2NhbGhvc3QiLCJhdWQiOiJsb2NhbGhv"
}
